body{
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal
}

.grid-container{
    background-color: white;
    display:grid;
    grid-template-areas: 
    "header"
    "section "
    "footer";   
   
}
.grid-item{
    display: grid;
    grid-template-areas: 
    "aside article article article article article"; 
    background-color: white;   

}
header{
    grid-area: header;
    background-color:#25527b ; 
    height: 4em;
    position: sticky;
    top: 0; 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    font-size: 2rem;
    font-weight: 300;
}
article{
    display: grid;
    gap: 10px;
    padding: 10px 10px 10px;
    grid-area: article;
    background-color: #e7e7e7;      
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;       
}
a{
    text-decoration: none;
}
ul li {
    list-style-type: none;
}
footer{
    background-color: #25527b;
    height: 3rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
aside{
    grid-area: aside;
    background-color: #e7e7e7;    
     
}

.producto{
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 6em;
}
.card-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    
    
}
.card{
    background-color: white;
}
.card-footer{
    display: flex;
    justify-content: center;
    background-color: #25527b;
    color: white;
    width: 100%;
}
/*
.card-item-descripcion{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 0px 0px;
    margin: 1em 0 0 0;
}
.ppp{
    line-height: 1.2;
    margin-bottom: -;
}
    */

